# Generated by HECTOR
# CONFIG={"source_dir": "/home/vulchecker/cmake_project_CWE190", "build_dir": "/home/vulchecker/cmake_project_CWE190", "hector_dir": "/home/vulchecker/cmake_project_CWE190/hector_build", "llap_lib_dir": "/home/vulchecker/llvm-project/llvm-build/lib", "build_system": "cmake", "target": "/home/vulchecker/cmake_project_CWE190/src/good.cpp", "cwes": [190], "labels": null}
llap_path = /home/vulchecker/llvm-project/llvm-build/lib
labels = 
rule analyze_source
  command = clang -O0 -g -S -MD -MF $out.d $extra_flags -emit-llvm -o $out $in
  depfile = $out.d
rule combine_ll
  command = llvm-link -S -o $out $in
rule allow_optimization
  command = sed -E '/^attributes #[0-9]+ =/ { s/ noinline / /; s/ optnone / $
      / }' $in >$out
rule opt_indirectbr
  command = opt --indirectbr-expand --inline-threshold=10000 --inline -S -o $
      $out $in
rule opt_globaldce
  command = opt --internalize-public-api-list='main' --internalize $
      --globaldce -S -o $out $in
rule opt_llap
  command = opt -load $llap_path/LLVM_HECTOR_$llap_plugin.so $
      -HECTOR_$llap_plugin $labels -outputFilename $out $in >/dev/null
rule reconfigure_hector
  command = /usr/bin/hector configure --source-dir $
      /home/vulchecker/cmake_project_CWE190 --build-dir $
      /home/vulchecker/cmake_project_CWE190 --hector-dir $
      /home/vulchecker/cmake_project_CWE190/hector_build --llap-lib-dir $
      /home/vulchecker/llvm-project/llvm-build/lib cmake $
      /home/vulchecker/cmake_project_CWE190/src/good.cpp 190
  generator = 1
build src/good.ll: analyze_source ../src/good.cpp
  extra_flags = -I/home/vulchecker/cmake_project_CWE190/include
build $
    %2Fhome%2Fvulchecker%2Fcmake_project_CWE190%2Fsrc%2Fgood.cpp-combine_ll.ll: $
    combine_ll src/good.ll
build $
    %2Fhome%2Fvulchecker%2Fcmake_project_CWE190%2Fsrc%2Fgood.cpp-allow_optimization.ll: $
    allow_optimization $
    %2Fhome%2Fvulchecker%2Fcmake_project_CWE190%2Fsrc%2Fgood.cpp-combine_ll.ll
build $
    %2Fhome%2Fvulchecker%2Fcmake_project_CWE190%2Fsrc%2Fgood.cpp-opt_indirectbr.ll: $
    opt_indirectbr $
    %2Fhome%2Fvulchecker%2Fcmake_project_CWE190%2Fsrc%2Fgood.cpp-allow_optimization.ll
build $
    %2Fhome%2Fvulchecker%2Fcmake_project_CWE190%2Fsrc%2Fgood.cpp-opt_globaldce.ll: $
    opt_globaldce $
    %2Fhome%2Fvulchecker%2Fcmake_project_CWE190%2Fsrc%2Fgood.cpp-opt_indirectbr.ll
build hector-190.json: opt_llap $
    %2Fhome%2Fvulchecker%2Fcmake_project_CWE190%2Fsrc%2Fgood.cpp-opt_globaldce.ll $
    | $llap_path/LLVM_HECTOR_190.so
  llap_plugin = 190
build hector.ninja: reconfigure_hector ../CMakeLists.txt
